{
  "name": "website",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "flowbite": "^2.2.0",
    "preline": "^2.0.2"
  },
  "keywords": [],
  "description": ""
}
